.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}

.card:hover {
    background-color: red;
    background-color: var(--contact-item-hover-color)
}

img {
    border: solid 1px black;
    margin-right: 16px;
    margin-left: 16px;
}

a {
    all: unset;
    cursor: pointer;
}



.header {
    display: flex;
    align-items: center;
    width: 500px;
    box-sizing: border-box;
    height: 50px;
}

.caja {
    flex: 1;
    text-align: center;
}

svg {
    max-width: 32px;
    max-height: 32px;
}

.svg-color {
    fill: var(--nav-bar-left-color);
}


.clean {
    all: unset;
    cursor: pointer;
    display: inline-block;
}



.text-align-left {
    text-align: left;
}

.tools {
    overflow: hidden;
    padding-right: 16px;
}

.caja:nth-child(1) {
    flex: 2;
}

.caja:nth-child(2) {
    flex: 1;
}

.caja:nth-child(3) {
    flex: 1;
}


@media (max-width: 480px) {
    section {
        height: 100vh;
        overflow-x: hidden;
        overflow-y: hidden;
        width: 100%;
    }

    .card {
        height: 100%;
        width: 100%;


    }

    .header {
        width: 100%;
    }

    a {
        font-size: 12px;
    }

    svg {
        max-width: 24px;
        max-height: 24px;
    }

    .caja {
        width: 120px;
    }

}