section {
    display: flex;
    width: 100%;
    height: 100%;
}


.card {
    display: flex;
    flex-direction: column;
    background-color: var(--background-secundary-color);
    border-radius: var(--border-radius);
    width: 100%;
    margin: 16px;
    padding: 16px;
    box-shadow: 0px 0px 10px 3px #dddddd
}

.contacts-box {
    transition: all 0.3s ease;
}


h1 {
    font-size: var(--font-size-h1);
    margin-bottom: 32px;
}

p {
    font-size: var(--font-size-h2);
}

.no-contacts-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}



.add-contact-button {
    position: absolute;
    bottom: 32px;
    right: 32px;
    z-index: 10;
    background-color: var(--nav-bar-left-color);
    border-radius: var(--border-radius);
    padding: 8px;
    fill: var(--font-button-primary-color);
}

.add-contact-button:hover {
    background-color: var(--button-primary-hover-color);
}


.search-container {
    display: flex;
    align-items: center;
    padding: 8px 16px;

}

svg {
    max-width: 32px;
    max-height: 32px;
}

input {
    background: transparent;
    border: none;
    padding: 4px;
    background-color: var(--input-bar-color);
    width: 25%;
    box-sizing: border-box;
    box-shadow: 0 2px var(--button-secundary-color);
    transition: box-shadow 0.3s ease;
    font-size: 16px;

}

input::placeholder {
    font-size: var(--font-size);
}

input:focus {
    outline: none;
    box-shadow: 0 2px var(--button-primary-color);

}

